<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox布局练习</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		#container{
			display: -webkit-flex;
			display: -moz-flex;
			display: flex;
			-webkit-flex-flow: row wrap;
			-moz-flex-flow: row wrap;
			flex-flow: row wrap;
			-webkit-align-items: center;
			-moz-align-items: center;
			align-items: center;
			-webkit-justify-content: space-between;
			-moz-justify-content: space-between;
			justify-content: space-between;
			margin: 0;
			padding: 20px;
			border: 1px solid black;
		}

		#first{
			width: 150px;
			height: 120px;
			border: 1px solid red;
		}

		#second{
			width: 150px;
			height: 100px;
			border: 1px solid red;
		}		

		#third{
			width: 150px;
			height: 40px;
			border: 1px solid red;
		}

		#fourth{
			width: 150px;
			height: 200px;
			border: 1px solid blue;
		}

		@media screen and (max-width: 640px){
			#container{
				-webkit-align-items: flex-start;
				align-items: flex-start;
			}

			#fourth{
				order: -1;
				margin-bottom: 20px;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="first"></div>
		<div id="second"></div>
		<div id="third"></div>
		<div id="fourth"></div>
	</div>
</body>
</html>